// colors.
@primary-color: #343a41;

@secondary-color: #55606e;

@highlight-color: #24afb2;

@selected-color: #343a41;

@error-color: #cd4237;

@select-color: #24afb2;

// font colors.
@primary-font-color: #fff;

@secondary-font-color: #343a41;

@success-font-color: #26ae90;

@error-font-color: #cd4237;
