@import "base.less";
@import "colors.less";



.multibox-select{
  float: left;
  padding: 7px 15px;
  border: 0;
  font-size: 12px;
  background-color: #fff;
  .pill{
    padding: 3px 10px;
    background-color: @secondary-color;
    float: left;
    margin-right: 6px;
    span{
      margin-right: 8px;
      margin-top: 3px;
      float: left;
    }
    .close{
      margin-left: 2px;
      margin-top: 1px;
      font-size: 19px;
      color: @primary-color;
      font-weight: bold;
      opacity: 0.7;
      float: right;
      &:hover{
        cursor: pointer;
        opacity: 1;
      }
    }
  }
  .multibox-textfield{
    border: 0;
    font-size: 12px;
    float: left;
    margin: 6px 0 0 0;
  }
}